// Mixins in here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1(@width, @height, @font-size, @border-radius) {
    background-color: @button-bg;
    width: @width;
    height: @height;
    font-size: @font-size;
    border-radius: @border-radius;
    color: @white;
    .center();
}
