// Navigation Styles here
.container-nav {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    .navigation {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;

        @media @mobile {
            flex-direction: column;
            margin: 2rem;
            .center();
        }

        h1 {
            font-size: 4em;
        }

        nav {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.5rem;

            @media @mobile {
                margin-top: 2.5rem;
                width: 100%;
            }

            a {
                color: black;
                text-decoration: none;
            }
        }
    }   
}
